<!DOCTYPE html>
<html>
<head>
    <title>Froala Design Blocks - Skeleton</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/2.0.1/css/froala_blocks.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-css/1.4.6/select2-bootstrap.min.css">
    <script type= "text/javascript" src = "/static/scripts/countries.js"></script>
    <style>
        .lds-dual-ring {
        display: inline-block;
        width: 64px;
        height: 64px;
        }
        .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid #fff;
        border-color: #631515 transparent rgb(46, 23, 23) transparent;
        animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }
        .btn-primary.focus, .btn-primary:focus,.btn-primary:active,
        textarea:focus, 
        textarea.form-control:focus, 
        input.form-control:focus, 
        input[type=text]:focus, 
        input[type=password]:focus, 
        input[type=email]:focus, 
        input[type=number]:focus, 
        [type=text].form-control:focus, 
        [type=password].form-control:focus, 
        [type=email].form-control:focus, 
        [type=tel].form-control:focus, 
        [contenteditable].form-control:focus {
        box-shadow: inset 0 -1px 0 #ddd;
        }
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
            }
            .lds-ripple div {
            position: absolute;
            border: 4px solid rgb(245, 110, 0);
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            }
            .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
            }
            @keyframes lds-ripple {
            0% {
                top: 28px;
                left: 28px;
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: -1px;
                left: -1px;
                width: 58px;
                height: 58px;
                opacity: 0;
            }
            }
    
    </style>
    
</head>

<body>
    <!-- Insert HTML for contents. -->

        <!-- header -->
<div id="app">
    <!-- <div v-if="loader" class="lds-ripple"><div></div><div></div></div> -->
    <div>
    <header class="bg-dark">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="https://www.nan.ci">
                <img src="/static/images/nan.png" height="30" alt="image">
            </a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav13" aria-controls="navbarNav13" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav13">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Enregistrement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.froala.com">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.froala.com">Team</a>
                </li>
                </ul>
    
                <ul class="navbar-nav justify-content-end ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.froala.com">Docs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.froala.com">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.froala.com">Log In</a>
                </li>
                </ul>
    
                <a class="btn btn-light ml-md-3" href="https://www.froala.com">Button</a>
            </div>
            </nav>
        </div>
    </header>
        <!-- end header -->

        
        {% block content %}
            
        {% endblock content %}
            
    
    <footer class="fdb-block footer-large bg-dark">
        <div class="container">
            <div class="row align-items-top text-center text-md-left">
            <div class="col-12 col-sm-6 col-md-4">
                <h3><strong>Country A</strong></h3>
                <p>Street Address 52<br>Contact Name</p>
                <p>+44 827 312 5002</p>
                <p><a href="https://www.froala.com">countrya@amazing.com</a></p>
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0">
                <h3><strong>Country B</strong></h3>
                <p>Street Address 100<br>Contact Name</p>
                <p>+13 827 312 5002</p>
                <p><a href="https://www.froala.com">countryb@amazing.com</a></p>
            </div>
    
            <div class="col-12 col-md-4 mt-5 mt-md-0 text-md-left">
                <h3><strong>About Us</strong></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            </div>
    
            <div class="row mt-5">
            <div class="col text-center">
                © 2018 Froala. All Rights Reserved
            </div>
            </div>
        </div>
    </footer>
    </div>
</div> 



        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>

        <script>
            var app =new Vue({
                el:'#app',
                data:{
                    nom:'',
                    prenoms:'',
                    phone:'',
                    pays:'',
                    ville:'',
                    email:'',
                    password:'',
                    naissance:'',
                    passwordconf:'',
                    file:'',
                    select:'dfdf',
                    commune:'',
                    loader: false,
                    spinner:false,
                    isabidjan:false,
                },
                delimiters:["${","}"],
                methods:{

                    handleFileUpload:function(){
                        this.file = this.$refs.file.files[0];
                    },

                    submitFile:function(){
                        this.spinner=true
                        let formData=new FormData()
                        formData.append('file',this.file)
                        formData.append('prenom',this.prenom)
                        formData.append('email',this.email)
                        formData.append('phone',this.phone)
                        formData.append('nom',this.nom)
                        formData.append('password',this.pass)
                        formData.append('passconf',this.passconf)
                        axios.defaults.xsrfCookieName = 'csrftoken'
                        axios.defaults.xsrfHeaderName = 'X-CSRFToken'
                        axios.post('http://127.0.0.1:8000/postsImage',formData,{
                            headers: {
                                'Content-Type': 'multipart/form-data',
                            }
                        }).then((response) => {
                            console.log(response.data)
                            console.log(response.data.success) 
                            if(response.data.success){
                                this.isSuccess=true
                                this.error=false
                                this.messageRes=response.data.message
                            }
                            else{
                                this.error=true
                                this.isSuccess=false
                                this.messageRes=response.data.message
                            }
                            this.isregister=false
                        }).catch((err) => {
                            console.log(err)
                        })
                    }
                
                }
            })
        </script>
        
        <script>
                $(document).ready(function() {
                    $('#country').select2();
                });
                $(document).ready(function() {
                    $('#state').select2();
                });
        </script>
        <script language="javascript">
            populateCountries("country", "state"); // first parameter is id of country drop-down and second parameter is id of state drop-down
            populateCountries("country2");
            populateCountries("country2");
        </script>
        

</body>
